<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .contact-info {
            margin-top: 20px;
        }

        .info-item {
            margin-bottom: 10px;
        }

        .info-item p {
            margin: 5px 0;
            color: #555;
        }

        .info-item p:last-child {
            margin-bottom: 15px;
        }

        .info-item p strong {
            margin-right: 5px;
        }

        .info-item p a {
            color: #007bff;
            text-decoration: none;
        }

        .info-item p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
            <ul>
                <li><a href="file:///C:/Users/Farmacia%20Sagrado%20Cor/Documents/Examen/examen.html">Inicio</a></li>
                <li><a href="file:///C:/Users/Farmacia%20Sagrado%20Cor/Documents/Examen/quienesomos.html">¿Quienes somos?</a></li>
                <li><a href="file:///C:/Users/Farmacia%20Sagrado%20Cor/Documents/Examen/Productos.html">Productos</a></li>
                 <li><a href="file:///C:/Users/Farmacia%20Sagrado%20Cor/Documents/Examen/Contactanos.html">Contactanos</a></li>
            </ul>
        </nav>

    <div class="container">
        <h1>Contacto</h1>
        
        <div class="contact-info">
            <div class="info-item">
                <p><strong>Teléfono:</strong> +457100000</p>
            </div>
            <div class="info-item">
                <p><strong>Correo electrónico:</strong> <a href="mailto:correo@example.com">jg.20060324@gmail.com</a></p>
            </div>
            <div class="info-item">
                <p><strong>Dirección:</strong> Colegio de Bachilleres, Valparaiso, Zac, Mexico</p>
            </div>
        </div>
    </div>

</body>
</html>