<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quienes somos?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            background-color: #f4f4f4;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>PRODUCTOS</h1>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/Farmacia%20Sagrado%20Cor/Documents/Examen/examen.html">Inicio</a></li>
                <li><a href="file:///C:/Users/Farmacia%20Sagrado%20Cor/Documents/Examen/quienesomos.html">¿Quienes somos?</a></li>
                <li><a href="file:///C:/Users/Farmacia%20Sagrado%20Cor/Documents/Examen/Productos.html">Productos</a></li>
                 <li><a href="file:///C:/Users/Farmacia%20Sagrado%20Cor/Documents/Examen/Contactanos.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNDSYAqg-uMWsHdY7U3bRRtKvwB5JId_i4Pw&usqp=CAU" alt="Silla de ruedas: 200$"style="width: 5%; height: auto;">
            <p>Silla de ruedas: 200$</p>
           
        </section>

        <section>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzr-OHh4RxPWvGVUhSTirv0kLAg-ML6sObiA&usqp=CAU"style="width: 5%; height: auto;">
            
            <p>Rampa: 500$</p>
        </section>
    </main>

    <footer>
        <p>Pie de página - Jonathan Alejandro Gonzalez Robles</p>
    </footer>

</body>
</html>