<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quienes somos?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            background-color: #f4f4f4;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Capacitacion de Informatica del Colegio De Bachilleres Plantel Valparaiso</h1>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/Farmacia%20Sagrado%20Cor/Documents/Examen/examen.html">Inicio</a></li>
                <li><a href="file:///C:/Users/Farmacia%20Sagrado%20Cor/Documents/Examen/quienesomos.html">¿Quienes somos?</a></li>
                <li><a href="file:///C:/Users/Farmacia%20Sagrado%20Cor/Documents/Examen/Productos.html">Productos</a></li>
                 <li><a href="file:///C:/Users/Farmacia%20Sagrado%20Cor/Documents/Examen/Contactanos.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Somos...</h2>
            <p>Una institucion comprometida y conciente de que en nuestra comunidad hace falta rampas para los discapacitados por su gran importancia para la sociedad que brindan: accesibilidad, igualdad de oportunidades, cumplimiento de normativas y un beneficio para todos. Esta pagina fue hecha para crear conciencia en la poblacion de Valparaiso.  
            </p>
        </section>

        <section>
            <img src="file:///C:/Users/Farmacia%20Sagrado%20Cor/Documents/Examen/CoValpa.webp" alt="Descripción de la imagen"style="width: 10%; height: auto;">
            
            <p><h2>Colegio de Bachilleres Plantel Valparaiso</h2></p>
        </section>
    </main>

    <footer>
        <p>Pie de página - Jonathan Alejandro Gonzalez Robles</p>
    </footer>

</body>
</html>